# CrossPlatformSystemMonitoring

./: .gitignore  Cross Platform System Monitor.sln  README.md
Cross Platform System Monitor/: Cross Platform System Monitor.csproj  ISystemMetricsProvider.cs  PluginLoadContext.cs  Program.cs  appsettings.json
Cross Platform System Monitor/Core/: MonitorSystemInfoService.cs
Cross Platform System Monitor/Platform/: WindowSystemMetricsProvider.cs
CrossPlatformSystemMonitorTest/: CrossPlatformSystemMonitorTest.csproj  Test1.cs
IMonitorPlugin/: PluginBase.cs
Logger/: FileLogger.cs  Logger.csproj
Publisher/: Publisher.cs  Publisher.csproj
